# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w19a
yarn_mappings=21w19a+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.hydos
archives_base_name=QuiltLangRust
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
